#data source config
com.state.driverClass = dm.jdbc.driver.DmDriver
#com.state.druid.url=jdbc\:dm\://192.168.1.70\:12345/EMSHIS
#com.state.druid.username=CBPM
#com.state.druid.password=CBPM001
com.state.druid.url=jdbc\:dm\://127.0.0.1\:12345/EMSHIS
com.state.druid.username=SYSDBA
com.state.druid.password=123
com.state.druid.initialSize=10
com.state.druid.minIdle=10
com.state.druid.maxActive=200
com.state.druid.maxWait=120000
com.state.druid.timeBetweenEvictionRunsMillis=60000
com.state.druid.minEvictableIdleTimeMillis=300000
com.state.druid.validationQuery=SELECT 'x'
com.state.druid.testWhileIdle=true
com.state.druid.testOnBorrow=false
com.state.druid.testOnReturn=false
com.state.druid.poolPreparedStatements=true
com.state.druid.maxOpenPreparedStatements=1000
com.state.druid.filters=wall,stat